{
	"FileVersion": 3,
	"EngineAssociation": "5.4",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "VoiceTuner",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "ScreenCreator",
			"Enabled": true,
			"MarketplaceURL": "com.epicgame.launcher://ue/marketplace/product/433aecece72048e29f464a74cab95f34",
			"SupportedTargetPlatforms": [
				"Win64"
			]
		}
	]
}